<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahma Santika</title>
</head>
<body style="font-family: Tahoma, sans-serif; line-height: 1.6; margin: 20px;">
    <h5  style="text-align: center; font-size: 30px; margin-bottom: 20px; margin: 20px 0; color:rgb(51, 177, 51)">
        A dentist made a game in MS Paint and it's <br> terrifying</h5>
    <div style="text-align: center; margin-bottom: 20px; font-size: x-large;">
        <p>
            'World of Horror' is what happens when you mix Junji Ito with HP <br> Lovecraft.
        </p>
    </div>
    <div style="text-align: center; margin-bottom: 20px;">
        <img src="latihan4.png"  width: 500px;>
    </div>
    <div style="max-width: 800px; min-width: 800px; margin: 0 auto; text-align: justify; font-size: larger; ">
    <p >
        The scariest thing about <a style="color: rgb(56, 143, 243);" href="https://www.wohgame.com/"><i><u style="text-decoration-thickness: 2px;">World of Horror</u></i></a>  
        might be the fact that it's being lovingly crafted by a part-time dentist. <strong style="color: red ;">Pawel Kozminski</strong> 
        is the sole creator of World of Horror, and he also practices dentistry in Poland, splitting his time between poking at people's molars 
        and placing pixels in the perfect spots using MS Paint. Yes, that Paint.
    </p>
    <p>
        World of Horror is borne of strange circumstances, which might explain why the game itself is so unsettling. It plays out in five short stories 
        set in a seaside village in 1980s Japan, whose residents are falling into mass madness while eldritch monsters rise from the seas. Eerie chiptune 
        music plays throughout the game, frantic and propelling. People have gone missing, festering demons are walking the streets, and sushi chefs are 
        serving omakase with human eyeballs on the platter. Fight scenes are turn-based, forcing you to stare down your fears and face slaughter one move at a time.
    </p>
    </div>
    <hr>
    <div style="max-width: 800px; min-width: 800px; margin: 0 auto; text-align: justify; font-size: larger; ">
        <p>
            Apple never showed intentions of racing the <a style="text-decoration: 
            underline; text-decoration-thickness: 3px; text-decoration-color:rgb(64, 64, 75); "><u>Nexus 7</u></a> 
            to the bottom in the tablet game, and the <b><i>iPhone 5c</i></b> is proof that it won't do that in the phone arena, either.
         </p>  
          </font> 
            <p>
                <i>
                <small>
                    Infographic by Troy Dunham for Engadget
                </small>
                </i>
            </p>
    </div>
    &nbsp;
    <hr>
    <div style="max-width: 800px; min-width: 800px; margin: 0 auto; text-align: justify; font-size: larger; ">
        <p>
        Kebudayaan Indonesia yang multikultur seperti itu, ketika dikaji dari sisi dimensi waktu, dapat
        dibagi pula pengertiannya :
        </p>
        <ol type="a">
            <li>Pertama, kebudayaan (Indonesia) adalah kebudayaan yang sudah terbentuk.</li>
            <li>Kedua, kebudayaan (Indonesia) adalah kebudayaan yang sedang membentuk.</li>
            <li>Ketiga, adalah kebudayaan (Indonesia) adalah kebudayaan yang direncanakan untuk
                dibentuk</li>
        </ol> 
        &nbsp; 
        <p>
            Adapun Pengaruh Positif dapat berupa :
        </p>
        <ul style="list-style-type: square ; ">
            <li>Peningkatan dalam bidang:</li>
            <ol>
                <li>sistem teknologi,</li>
                <li>Ilmu Pengetahuan, dan</li>
                <li>ekonomi.</li>
            </ol>
        <li>Terjadinya pergeseran struktur kekuasaan dari otokrasi menjadi oligarki.</li>
        <li>Mempercepat terwujudnya pemerintahan yang demokratis dan masyarakat madani</li>
        </ul>
    </div>
    &nbsp;
    <style>
        .table2{
            border: 1 ;
            width:70% ;
            border-collapse: collapse; 
            text-align: center;  
            margin: 0 auto;
            padding: 20px 10px;
            height: 50px;
        }
        .orange{ background-color: orange; color: black;}
        .blue{ background-color: rgba(78, 109, 209, 0.952); color: black;}
        .black{ background-color: black; color: azure;}
        .gold{ background-color: gold;}
        
    
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: gray;
            color: white;
            border: none;
            cursor: pointer;
        }
        .body2{
            font-family: Arial, sans-serif; 
            line-height: 2.0; 
            margin: 30px;
        }
    </style>
    <table border="0" width="50%" class="body2" class="table2" style="border-collapse: collapse;  margin: 0 auto; max-width: 800px; min-width: 100px;">
        <tr>
            <th colspan="3" class="black">FORM INPUT SISWA</th>
        </tr>
        <tr>
            <td class="orange">Nama</td>
            <th>:</th>
            <td><input type="text" name="nama"></td>
        </tr>
        <tr>
            <td class="blue">Tempat Lahir</td>
            <th>:</th>
            <td><input type="text" name="tempat lahir"></td>
        </tr>
        <tr class="gold">
            <td>Jenis Kelamin</td>
            <th>:</th>
            <td><input type="radio" name="jenis_kelamin" value="Laki-Laki"> Laki-Laki<br>
                <input type="radio" name="jenis_kelamin" value="Perempuan"> Perempuan
            </td>
        </tr>
        <tr>
            <td class="green">Kelas</td>
            <th>:</th>
            <td>
                <select name="kelas">
                    <option value="1">X</option>
                    <option value="2">XI</option>
                    <option value="3">XII</option>
                </select>
            </td>
        </tr>
        <tr>
            <td rowspan="4" class="green">Hobi</td>
            <th rowspan="4">:</th>
            <td><input type="checkbox" name="Hobi">Olahraga</td><br>
        </tr>
        <tr>
            <td><input type="checkbox" name="Hobi">Musik</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="Hobi">Logik</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="Hobi">Bahasa</td>
        </tr>
        <tr>
            <td class="black">Alamat</td>
            <td class="black">:</td>
            <td class="black"><textarea name="Alamat" rowspan="3"></textarea></td>
        </tr>
        <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="2" style="text-align: center;">
            <input type="submit" value="Submit">
        </td>
    </tr>
    </table>
    &nbsp;
    <style>
        .table1{
            border: 1 ;
            width:70% ;
            border-collapse: collapse; 
            text-align: center;  
            margin: 0 auto;
            padding: 20px 10px;
            height: 50px;
        }
        .chocolate{ background-color: rgb(230, 127, 54);}
        .pink{ background-color: rgb(255, 206, 170)}
        .cream{ background-color: rgb(255, 203, 184);}
        .green{ background-color: rgb(45, 212, 45);}
        .black{ background-color: black; color: azure;}
        .gray{ background-color: rgb(155, 155, 155);}
        .blue{ background-color: rgb(116, 170, 206)}
    
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: gray;
            color: white;
            border: none;
            cursor: pointer;
        }
        .body1{
            font-family: Arial, sans-serif; 
            line-height: 2.0; 
            margin: 30px;
        }
    </style>
    <table border="1" width="100%" class="body1" class="table1" style="border-collapse: collapse;  margin: 0 auto; max-width: 800px; min-width: 100px;">
        <tr>
            <th rowspan="5" class="blue">DATA</th>
            <th rowspan="2" class="cream">JANUARI</th>
            <th class="chocolate">TOTAL</th>
            <th rowspan="2" class="cream">FEBRUARI</th>
            <th class="chocolate">TOTAL</th>
            <th colspan="2" class="green">KELUAR</th>
            <th rowspan="2" class="black">TOTAL</th>
        </tr>
        <tr>
            <th>MASUK</th>
            <th>MASUK</th>
            <th class="gray">JANUARI</th>
            <th class="pink">FEBRUARI</th>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td> 
        </tr>
        <tr>
            <th colspan="6" class="black">TOTAL</th>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>
</html>