<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahma Santika</title>
</head>
<body style="font-family: Arial, sans-serif; line-height: 1.6; margin: 20px;">

    <h1 style="text-align: center; font-size: 24px; margin-bottom: 20px;">
        Apple's iPhone 5c isn't the low-cost phone you've been waiting for
    </h1>

    <div style="text-align: center; margin-bottom: 20px;">
        <img src="latihan1.jpg" alt="iPhone 5c" style="width: 80%; max-width: 800px; min-width: 800px;">
    </div> 
     <font face="Tahoma" size="3">
    <div style="max-width: 800px; min-width: 800px; margin: 0 auto; text-align: justify;">
        <p>
            <b>The iPhone 5c</b>, simply put, is for those who've grown numb to Apple's largely evolutionary takes on its primary iPhone range. 
            It'll attract a younger audience that cares less about finely beveled edges and more about playing <a href="https://www.engadget.com/2013-09-10-iphone-5s-and-5c-cases.html">
            <strong style="color:rgb(83, 112, 165)"><i><em>Connect 4 on their iPhone case</em></i></strong></a>. It'll cater to the same <temperate>
            <strong style="color:greenyellow;"><i>crowd that has looked</i></strong></temperate> longingly towards the $599 (again, off-contract)
            <a href="https://www.engadget.com/2013-08-05-motorola-moto-x-review.html"><strong style="color: rgb(83, 112, 165)">Moto X</strong>
            </a> — a phone for the mainstream,and a phone that's as colorful as one's soul.In a way, this is the anti-Moto X. From a price, spec and feature perspective,
            it's a match that's too close to call. The iPhone 5c's camera <strong style="color:red;"> has </strong>an edge on the <strong style="color: red;">Moto X</strong>,
            but the <em>X's Active Display</em> is a boon for notifications. As these things tend to go, a lot of it boils down to ecosystem preference. The iPhone 5c is being built
            for the same audience as the <a href="https://www.engadget.com/2010-09-07-ipod-nano-review-2010.html"><strong style="color:rgb(83, 112, 165)"><i><em>flashy iPod nano.</em></i></strong></a>
            and moreover, Apple built it for those on <strong style="color: black;"><a style ="text-decoration: underline; text-decoration-thickness: 2px; text-decoration-color: black;"> Wall Street </a></strong>
            who feel that it simply <em>must attract new markets</em> to stay atop its game.
        </p>
    </div>
<hr>
    <div style="max-width: 800px; min-width: 800px; margin: 0 auto; text-align: justify;">
        <p>
            Apple never showed intentions of racing the <a style="text-decoration: 
            underline; text-decoration-thickness: 3px; text-decoration-color:rgb(64, 64, 75); "><u>Nexus 7</u></a> 
            to the bottom in the tablet game, and the <b><i>iPhone 5c</i></b> is proof that it won't do that in the phone arena, either.
         </p>  
          </font> 
            <p>
                <i>
                <small>
                    Infographic by Troy Dunham for Engadget
                </small>
                </i>
            </p>
    </div>
    &nbsp;
    <hr>
    <div style="max-width: 800px; min-width: 800px; margin: 0 auto; text-align: justify; ">
        <p>
        Kebudayaan Indonesia yang multikultur seperti itu, ketika dikaji dari sisi dimensi waktu, dapat
        dibagi pula pengertiannya :
        </p>
        <ol>
            <li>Pertama, kebudayaan (Indonesia) adalah kebudayaan yang sudah terbentuk.</li>
            <li>Kedua, kebudayaan (Indonesia) adalah kebudayaan yang sedang membentuk.</li>
            <li>Ketiga, adalah kebudayaan (Indonesia) adalah kebudayaan yang direncanakan untuk
                dibentuk</li>
        </ol> 
        &nbsp; 
        <p>
            Adapun Pengaruh Positif dapat berupa :
        </p>
        <li>
            Peningkatan dalam bidang:
            <ol>
                <li>sistem teknologi,</li>
                <li>Ilmu Pengetahuan, dan</li>
                <li>ekonomi.</li>
            </ol>
        </li>
        <li>Terjadinya pergeseran struktur kekuasaan dari otokrasi menjadi oligarki.</li>
        <li>Mempercepat terwujudnya pemerintahan yang demokratis dan masyarakat madani</li>
    </div>
    
    &nbsp;
    <style>
        .table1 {
            border: 1 ;
            width:70% ;
            border-collapse: collapse; 
            text-align: center;  
            margin: 0 auto;
            padding: 20px 10px;
            height: 50px;
        }
        .violet { background-color: blueviolet; color: black;}
        .orange { background-color: orange; color:black;}
        .green { background-color: rgb(66, 199, 66); color:black;}
        .blue { background-color: blue; color: black;}
        .black { background-color: black; color:white;}
        .body1 {
            font-family: Arial, sans-serif; 
            line-height: 1.5; 
            margin: 20px;
        }
    </style>
    &nbsp;
    <table class="table1" border="1" width="50%">
        <tr>
            <th class="violet" rowspan="2">NO</th>
            <th class="orange" colspan="2">NAMA LENGKAP</th>
            <th class="green" colspan="3">TUNJANGAN</th>
            <th class="blue" rowspan="2" colspan="5">&nbsp; &nbsp; GAJI &nbsp; &nbsp;</th>
            <th class="black" rowspan="2">TOTAL</th>
        </tr>
        <tr>
            <th>DEPAN</th>
            <th>BELAKANG</th>
            <th>ANAK</th>
            <th>ISTRI</th>
            <th>TRANSPORT</th>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td colspan="5">&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: center; background-color: rgba(172, 168, 168, 0.658);">TOTAL</td>
            <td style="background-color: rgba(172, 168, 168, 0.658)">&nbsp;</td>
            <td style="background-color: rgba(172, 168, 168, 0.658)">&nbsp;</td>
            <td style="background-color: rgba(172, 168, 168, 0.658)">&nbsp;</td>
            <td style="background-color: rgba(172, 168, 168, 0.658)" colspan="5">&nbsp;</td>
            <td style="background-color: rgba(172, 168, 168, 0.658)">&nbsp;</td>
        </tr>
    </table>
   &nbsp;
   &nbsp;
   <style>
       .table2{
            border: 1 ;
            width:70% ;
            border-collapse: collapse; 
            text-align: center;  
            margin: 0 auto;
            padding: 20px 10px;
            height: 50px;
       }
       .violet{ background-color: blueviolet; color: black; }
       .orange{ background-color: orange; color: black;}
       .blue{ background-color: blue; color: black;}
       .gold{ background-color: gold;}
       .green{ background-color: rgb(44, 180, 44);}
       .black{ background-color: black; color: azure;}

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: gray;
            color: white;
            border: none;
            cursor: pointer;
        }
        .body2 {
            font-family: Arial, sans-serif; 
            line-height: 2.0; 
            margin: 30px;
        }
   </style>
   <table class="body2" class="table2" border="1" width="50%" style="border-collapse: collapse;  margin: 0 auto; max-width: 800px; min-width: 100px;">
    <tr text-align: center;>
        <th class="violet" colspan="3">Form Input Siswa</th>
    </tr>
    <tr>
        <td class="orange" >Nama</td>
        <th>:</th>
        <td><input type="text" name="nama"></td>
    </tr>
    <tr>
        <td class="blue" >Tempat Lahir</td>
        <th>:</th>
        <td><input type="text" name="tempat_lahir"></td>
    </tr>
    <tr>
        <td class="gold" >Jenis Kelamin</td>
        <th>:</th>
        <td>
            <input type="radio" name="jenis_kelamin" value="Laki-Laki"> Laki-Laki<br>
            <input type="radio" name="jenis_kelamin" value="Perempuan"> Perempuan
        </td>
    </tr>
    <tr>
        <td class="green">Kelas</td>
        <th>:</th>
        <td>
            <select name="kelas">
                <option value="1">X</option>
                <option value="2">XI</option>
                <option value="3">XII</option>
            </select>
        </td>
    </tr>
    <tr class="black" >
        <td>Alamat</td>
        <th>:</th>
        <td><textarea name="alamat" rows="3"></textarea></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="2" style="text-align: center;">
            <input type="submit" value="Submit">
        </td>
    </tr>
</table>   
</body>
</html>  