<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahma Santika Al Anshori</title>
</head>
<body>
    <font face="Tahoma" size="3">    
     <style>
            h1 {
                text-align: center; 
                color: orange; 
                font-size: 50px; 
                margin: 20px 0;
            }
    </style>
        <h1>
            Create a Sticky Note Effect in 5 <br>
            Easy Steps With CSS3 and HTML5
        </h1>
<hr/>
    <div class="author-info"  style="max-width: 700px; margin: 0 auto; text-align: justify;">
        <p><strong style="color: black; ">by</strong> <a href="https://tutsplus.com/authors/christian-heilmanns">
            Chris Heilmann</a>
        &nbsp; 27 Jan 2021<p>
            <style>
                .author-info {
                  text-align: center;
                  font-size: 20px;
                  color: #666;
                  margin-bottom: 20px;
            }
            </style>
    </div>
<p>
    <div style="max-width: 700px; margin: 0 auto; text-align: justify; font-size: 20px; ">
        <div>
            <h4>
                <strong style="color: #666; ">Difficulty:</strong><strong style="color: black; ">Intermediate</strong>
                &nbsp; <strong style="color: #666; ">Length:</strong><strong style="color: black; ">Medium</strong> 
                &nbsp; <strong style="color: #666; ">Languages:</strong> 
               <img src="image2.png">  
            </h4>
        </div>
    </div>
</p>
<hr/>
<div style="text-align: center; margin-bottom: 20px;">
        <img src="image.png"  width: 500px;">
</div>
        <div style="max-width: 700px; margin: 0 auto; text-align: justify; color:rgb(100, 94, 94); ">
            <h4>
                In this tutorial, you'll learn how to transform an HTML 
                list into a wall of "sticky <br> notes" that look and work like the following:   
            </h4>
        </div>
        &nbsp;
        <hr>
        &nbsp;
    <div style="max-width: 700px; margin: 0 auto; text-align: justify; color:rgb(100, 94, 94); ">
        <h4>
           The effect is built up gradually and works on all up-to-date browsers like Chrome, Safari, Firefox, and Opera. 
           Older browsers simply get some yellow squares.
        </h4>
        <h4>
            1. Step 1: The HTML and Basic Squares
        </h4>
        <ol>
            <h4>
            We will be using some common CSS properties that work across all browsers. As we are using HTML5 for the effect, 
            the basic HTML of our sticky notes is an unordered list with a link containing all the other
            </h4>
        </ol>
        <h4>
            2. Step 2: Drop Shadows and Scribbly Font
        </h4>
        <ol>
            <h4>
                Now it's time to add a drop shadow to the notes to make them stand out and to use a scribbly, hand-written 
                font as the note font. For this we use <a href="https://fonts.google.com/" style="color:rgb(123, 217, 248)">
                Google Fonts</a> and the fonts they provide us with, called "Reenie Beanie" and "Lato".
            </h4>
        </ol>
        <h4>
            3. Step 3: Tilting the Notes
        </h4>
        <ol>
            <h4>
                Both the tilting of the notes and the zooming we'll add in the next step were already explained in the past,
                <a href="https://zurb.com/playground/css3-polaroids" style="color:rgb(123, 217, 248); text-decoration: none;">in this article by Zurb.</a> 
                So big thanks to them for publishing this trick.
            </h4>
        </ol>
        <style>
            .clickable-box {
                display: inline-block;
                padding: 5px 10px;
                border: 1px solid #ccc;
                background-color: #f9f9f9;
                color: rgb(123, 217, 248);
                text-decoration: none;
                font-family: monospace;
                border-radius: 5px;
                cursor: pointer;
            }
    
            .clickable-box:hover {
                background-color: #e6e6e6;
            }
        </style>    
        <h4>
            In order to tilt an element, you use the <a href="https://www.w3.org/TR/css-transforms-1/"><a class="clickable-box ">transform:rotate</a>
            <a href="https://www.w3.org/TR/css-transforms-1/" style="color:rgb(123, 217, 248); text-decoration: none;">property of CSS3</a>, again 
            adding the prefix for each of the browsers: 
        </h4>
    </div>
&nbsp;
    <hr >
       <div style="text-align: center; margin-bottom: 20px;">
            <a href="https://www.youtube.com/embed/9Mp0QZwKcfg"><img src="youtube.png"  width: 500px;"></a>
       </div>
    <div style="max-width: 700px; margin: 0 auto; text-align: justify; color:rgb(100, 94, 94);">
        <p>
            Apple never showed intentions of racing the <a style="text-decoration: 
            underline; text-decoration-thickness: 3px; text-decoration-color:rgb(64, 64, 75); "><u><b style="color:black;">Nexus 7</b></u></a> 
            to the bottom in the tablet game, and the <b style="color:black;"><i>iPhone 5c</i></b> is proof that it won't do that in the phone arena, either.
        </p>  
 
            <p>
                <i>
                <small>
                    Infographic by Troy Dunham for Engadget
                </small>
                </i>
            </p>
    </div> 
    &nbsp;
<div style="max-width: 700px; margin: 0 auto; text-align: justify; color:rgb(100, 94, 94);">
    <p>
            Kebudayaan Indonesia yang multikultur seperti itu, ketika dikaji dari sisi dimensi waktu, dapat dibagi pula pengertiannya :
        </p>
            <ol>
                a. Pertama, kebudayaan (Indonesia) adalah kebudayaan yang sudah terbentuk.
                </ol>
                    <ol>
                    b. Kedua, kebudayaan (Indonesia) adalah kebudayaan yang sedang membentuk.
                </ol>
            <ol>
                c. Ketiga, adalah kebudayaan (Indonesia) adalah kebudayaan yang direncanakan untuk dibentuk
        </ol>
    </div> 
<div style="max-width: 700px; margin: 0 auto; text-align: justify;">
    <a href="https://ruangarsitek.id/cara-membuat-denah-rumah/#4_Mulai_Membuat_Denah_Dasar" style="text-decoration: none; color:orange;">
    <p>A. 10 Cara Membuat Denah Rumah Minimalis</p>
        <ol>
            <li>Karakteristik Membuat Denah Rumah yang Ideal</li>
                <li>Memilih Model Rumah (Jumlah Lantai)</li>
                    <li> Mengumpulkan Inspirasi dan Referensi</li>
                        <li>Buat Program Ruang untuk Denah Rumah</li>
                        <li>Mulai Membuat Sketsa Denah Rumah dengan Garis</li>
                    <li>Berikan Detail Denah Rumah dan Mulai Penataan Perabot pada Denah Rumah</li>
                <li>Lakukan Uji Coba dan Buat Altenatif Denah Rumah</li>
            <li>Evaluasi Kembali Denah Rumah yang Telah Kamu Buat</li>
        <li>Alternatif Denah Rumah Terbaik</li>
    <li>Membuat Denah dengan Aplikasi Autocad</li>
</ol>
<p>B. Langkah-Langkah Membuat Denah Rumah</p>
    <ol>
        <li>Membuat Daftar Aktivitas</li>
            <li>Menentukan Jumlah Ruangan</li>
                <li>Mengukur Lahan</li>
                <li>Mulai Membuat Denah Dasar</li>
            <li>Menggambar Secara Spesifik Jendela dan Pintu</li>
        <li>Memberi Nama Setiap Ruangan</li>
    <li>Menggambar Furnitur Sesuai Letaknya</li>
</ol>
</a>
</div>
</font>
<style>
    .table1{
        border: 1 ;
        width:70% ;
        border-collapse: collapse; 
        text-align: center;  
        margin: 0 auto;
        padding: 20px 10px;
        height: 50px;
    }
    .orange{ background-color: orange; color: black;}
    .blue{ background-color: rgba(78, 109, 209, 0.952); color: black;}
    .green1{ background-color: rgb(44, 180, 44); color: azure;}
    .green2{ background-color: rgb(45, 212, 45);}
    .black{ background-color: black; color: azure;}
    .gray1{ background-color: rgb(155, 155, 155);}
    .gray2{ background-color: rgb(85, 81, 81); color: azure;}

    input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: gray;
        color: white;
        border: none;
        cursor: pointer;
    }
    .body1{
        font-family: Arial, sans-serif; 
        line-height: 2.0; 
        margin: 30px;
    }
</style>
<table border="0" width="50%" class="body1" class="table1" style="border-collapse: collapse;  margin: 0 auto; max-width: 800px; min-width: 100px;">
    <tr class="green1">
        <th colspan="3">FEEDBACK</th>
    </tr>
    <tr>
        <td class="orange">Nama</td>
        <th>:</th>
        <td><input type="text" name="nama"></td>
    </tr>
    <tr>
        <td class="blue">Email</td>
        <th>:</th>
        <td><input type="text" name="nama"></td>
    </tr>
    <tr>
        <td class="gray1">Jenis Kelamin</td>
        <th>:</th>
        <td><input type="radio" name="jenis_kelamin" value="Laki-Laki"> Laki-Laki<br>
            <input type="radio" name="jenis_kelamin" value="Perempuan"> Perempuan
        </td>
    </tr>
    <tr>
        <td class="green2">Golonagan</td>
        <th>:</th>
        <td>
            <select name="Golongan">
                <option value="1">anak</option>
                <option value="2">remaja</option>
                <option value="3">dewasa</option>
            </select>
        </td>
    </tr>
    <tr>
        <td rowspan="4" class="green2">Kemampuan</td>
        <th rowspan="4">:</th>
        <td><input type="checkbox" name="kemampuan">Bahasa</td><br>
    </tr>
    <tr>
        <td><input type="checkbox" name="kemampuan">Olahraga</td>
    </tr>
    <tr>
        <td><input type="checkbox" name="kemampuan">Fisik</td>
    </tr>
    <tr>
        <td><input type="checkbox" name="kemampuan">Agama</td>
    </tr>
    <tr>
        <td class="gray2">Testimoni</td>
        <td class="black">:</td>
        <td class="black"><textarea name="Testimoni" rowspan="3"></textarea></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="2" style="text-align: center;">
            <input type="submit" value="Submit">
        </td>
    </tr>
</table>
&nbsp;
<style>
    .table2{
        border: 1 ;
        width:70% ;
        border-collapse: collapse; 
        text-align: center;  
        margin: 0 auto;
        padding: 20px 10px;
        height: 50px;
    }
    .chocolate{ background-color: rgb(230, 127, 54);}
    .pink{ background-color: rgb(255, 206, 170)}
    .cream{ background-color: rgb(255, 203, 184);}
    .green{ background-color: rgb(45, 212, 45);}
    .black{ background-color: black; color: azure;}
    .gray{ background-color: rgb(155, 155, 155);}

    input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: gray;
        color: white;
        border: none;
        cursor: pointer;
    }
    .body2{
        font-family: Arial, sans-serif; 
        line-height: 2.0; 
        margin: 30px;
    }
</style>
<table border="1" width="100%" class="body2" class="table2" style="border-collapse: collapse;  margin: 0 auto; max-width: 800px; min-width: 100px;">
    <tr>
        <th rowspan="2" class="cream">JANUARI</th>
        <th class="chocolate">TOTAL</th>
        <th rowspan="2" class="cream">FEBRUARI</th>
        <th class="chocolate">TOTAL</th>
        <th colspan="2" class="green">KELUAR</th>
        <th rowspan="2" class="black">TOTAL</th>
    </tr>
    <tr>
        <th>MASUK</th>
        <th>MASUK</th>
        <th class="gray">JANUARI</th>
        <th class="pink">FEBRUARI</th>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <th colspan="7">Sub Total 1</th>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <th colspan="7">Sub Total 2</th>
    </tr>
    <tr>
        <th colspan="6" class="black">TOTAL</th>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>